# service-cyclic-demo

./: README.md  cyclic-demo.jmx  pom.xml
src/main/java/service/cyclic/demo/service/a/: ApplicationA.java  ControllerA.java
src/main/java/service/cyclic/demo/service/b/: ApplicationB.java  ControllerB.java
src/main/java/service/cyclic/demo/service/c/: ApplicationC.java  ControllerC.java
src/main/java/service/cyclic/demo/service/common/: HttpUtil.java
src/main/resources/: application.properties
