# cyclic flag
test.enable-cyclic=true

# client time out in milli
test.connect-timeout=1000
test.read-timeout=5000

# server latency
test.a1.latency=50
test.a2.latency=200
test.b1.latency=200
test.b2.latency=50
test.c1.latency=200
test.c2.latency=200

# tomcat worker thread size
server.tomcat.min-spare-threads=20
server.tomcat.max-threads=20
